WpfProjekt/MainWindow.xaml

<Window x:Class="WpfProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjekt"
        mc:Ignorable="d"
        Title="Projekt - papier, kamień, nożyce" Height="450" Width="800">
    <DockPanel x:Name="calyWidok">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Opcje">
                <MenuItem Header="Mission: Impossible" IsCheckable="True" x:Name="impo"/>
                <MenuItem Header="Resetuj grę" Click="MenuItem_ResetWynik"/>
                <MenuItem Header="Gra ndo 3 Punktów"/>
            </MenuItem>
            <MenuItem Header="Wyjdź" Click="MenuItem_Close"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="2">
                <Image x:Name="imgAuto" Margin="10" Source="img/kamien.jpg"/>
            </DockPanel>
            <DockPanel>
                <Image x:Name="imgGracz" Margin="10" Source="img/kamien.jpg"/>
            </DockPanel>
            <WrapPanel Grid.Row="1">
                <Button Click="Button_K" Width="100" Height="60" Margin="10">
                    <Image Source="img/kamien.jpg"/>
                </Button>
                <Button Click="Button_P" Width="100" Height="60" Margin="10">
                    <Image Source="img/papier.jpg"/>
                </Button>
                <Button Click="Button_N" Width="100" Height="60" Margin="10">
                    <Image Source="img/nozyczki.jpg"/>
                </Button>
            </WrapPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock FontSize="24" FontWeight="Bold" x:Name="wynik" Text="0 : 0" Width="300" TextAlignment="Center"/>
                <Button Click="Button_Wyslij" Width="300" Content="Graj" x:Name="granie"/>
                <TextBlock x:Name="wygrana" Foreground="Red" TextAlignment="Center" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="historia" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
                
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>