WpfProjekt/MainWindow.xaml

<Window x:Class="WpfProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjekt"
        mc:Ignorable="d"
        Title="Projekt - papier, kamień, nożyce" Height="450" Width="800">
    <DockPanel x:Name="calyWidok">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Ustawienia gry">
                <MenuItem Header="Mission: Impossible" IsCheckable="True" x:Name="impo"/>
                <MenuItem Header="Resetuj grę" Click="MenuItem_ResetWynik"/>
                <MenuItem Header="Gra na czas" Click="MenuItem_Czas" x:Name="czasID" IsCheckable="True"/>
            </MenuItem>
            <MenuItem Header="Wygląd">
                <MenuItem Header="Wybierz kolor">
                    <RadioButton GroupName="wybierzK" x:Name="uno" Click="uno_Click" Content="Zielony"/>
                    <RadioButton GroupName="wybierzK" x:Name="dos" Click="dos_Click" Content="Fioletowy"/>
                    <RadioButton GroupName="wybierzK" x:Name="tres" Click="tres_Click" Content="Niebieski"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Zapisz Wynik" Click="MenuItem_Click"/>
            <MenuItem Header="Stop" Click="MenuItem_Stop" x:Name="stop"/>
            <MenuItem Header="Wyjdź" Click="MenuItem_Close"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="2">
                <Image x:Name="imgAuto" Margin="20" Source="img/kamien.jpg"/>
            </DockPanel>
            <DockPanel>
                <Image x:Name="imgGracz" Margin="20" Source="img/kamien.jpg"/>
            </DockPanel>
            <WrapPanel Grid.Row="1">
                <Button Click="Button_K" Width="110" Height="60" Margin="10">
                    <Image Source="img/kamien.jpg"/>
                </Button>
                <Button Click="Button_P" Width="110" Height="60" Margin="10">
                    <Image Source="img/papier.jpg"/>
                </Button>
                <Button Click="Button_N" Width="110" Height="60" Margin="10">
                    <Image Source="img/nozyczki.jpg"/>
                </Button>
            </WrapPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock FontSize="24" FontWeight="Bold" x:Name="wynik" Text="0 : 0" Width="300" TextAlignment="Center"/>
                <Button Click="Button_Wyslij" Width="300" Content="Graj" x:Name="granie"/>
                <TextBlock x:Name="wygrana" Foreground="Red" TextAlignment="Center" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock x:Name="historia" FontSize="18" TextAlignment="Center"/>
                <TextBlock TextAlignment="Center" FontSize="20" x:Name="tbTime"/>
                <Button x:Name="dalej" Content="Dalej" Click="dalej_Click" Visibility="Hidden" Width="100"/>
            </StackPanel>
            <UniformGrid Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Rectangle Fill="AliceBlue" Width="800" Height="450" Opacity="0.5" Visibility="Hidden" x:Name="widocznosc"/>
            </UniformGrid>
        </Grid>
    </DockPanel>
</Window>